<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="InvoltaTimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-WK-qFQ">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-Ie-kRa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ddY-bH-gaf"/>
                                    <constraint firstAttribute="height" constant="128" id="h69-v4-fmo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddY-bH-gaf"/>
                                        <exclude reference="h69-v4-fmo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ddY-bH-gaf"/>
                                        <include reference="h69-v4-fmo"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4X-Ie-kRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="0l7-CP-wj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rl9-WK-qFQ" secondAttribute="bottom" constant="20" id="7Rp-66-bvI"/>
                            <constraint firstItem="Rl9-WK-qFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WV-6O-4oz"/>
                            <constraint firstItem="x4X-Ie-kRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3V-tL-bX7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rl9-WK-qFQ"/>
                                <exclude reference="x4X-Ie-kRa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Rp-66-bvI"/>
                                <exclude reference="8WV-6O-4oz"/>
                                <exclude reference="0l7-CP-wj5"/>
                                <exclude reference="R3V-tL-bX7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rl9-WK-qFQ"/>
                                <include reference="x4X-Ie-kRa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Rp-66-bvI"/>
                                <include reference="8WV-6O-4oz"/>
                                <include reference="0l7-CP-wj5"/>
                                <include reference="R3V-tL-bX7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusLoad" destination="Rl9-WK-qFQ" id="cmq-g5-oJq"/>
                        <segue destination="fW8-jL-s6m" kind="show" identifier="StartAppController" id="4jA-cG-Z1D"/>
                        <segue destination="TPX-AV-UsF" kind="modal" identifier="StartLoginController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6wV-M9-aZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="626.25"/>
        </scene>
        <!--Title-->
        <scene sceneID="H9b-wA-siz">
            <objects>
                <tableViewController id="3wV-jx-EUC" customClass="TasksTableViewController" customModule="InvoltaTimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9lJ-uB-WZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="nH5-uX-dvS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nH5-uX-dvS" id="pHm-Kz-6Cd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wV-jx-EUC" id="nhU-MN-4Ib"/>
                            <outlet property="delegate" destination="3wV-jx-EUC" id="GGX-VV-B19"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="CET-S7-nzO">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="HUI-RJ-v9y">
                            <color key="tintColor" red="0.97360321969999997" green="0.87038798530000006" blue="0.01178834564" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exitUser:" destination="3wV-jx-EUC" id="lGS-fg-ERW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dw3-9Z-6KG">
                            <color key="tintColor" red="0.97360321969999997" green="0.87038798530000006" blue="0.01178834564" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GZ4-i0-xCH" kind="presentation" id="G41-vG-UjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TPX-AV-UsF" kind="presentation" identifier="TaskLoginController" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="mRf-gC-q6e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuk-QG-j2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.5" y="387"/>
        </scene>
        <!--Title-->
        <scene sceneID="XtQ-Qn-ZjP">
            <objects>
                <viewController id="Aqg-CU-iUS" customClass="FormController" customModule="InvoltaTimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85E-JP-fjA"/>
                        <viewControllerLayoutGuide type="bottom" id="LWC-U6-lbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5y-36-CZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6aH-lD-qS5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GlO-ic-rjl">
                            <connections>
                                <segue destination="fW8-jL-s6m" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="xFF-7t-Aao"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="sub-Lo-I1r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myv-CK-rlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="387"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f0Z-xk-9kl">
            <objects>
                <viewController id="TPX-AV-UsF" customClass="LoginViewController" customModule="InvoltaTimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeR-Ag-GPS"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZX-Eq-aRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPs-XI-5az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-rV-yQ2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="53u-lX-AJj"/>
                                    <constraint firstAttribute="width" constant="240" id="bgt-Bk-xsV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53u-lX-AJj"/>
                                        <exclude reference="bgt-Bk-xsV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="53u-lX-AJj"/>
                                        <include reference="bgt-Bk-xsV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-QP-Jql">
                                <rect key="frame" x="60" y="365" width="154" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-WF-mVP">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-Md-clt">
                                        <rect key="frame" x="57" y="0.0" width="9" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="48R-KS-1Pe"/>
                                        </constraints>
                                        <color key="textColor" red="0.97254901959999995" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="48R-KS-1Pe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="48R-KS-1Pe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="TPX-AV-UsF" id="c4Y-C9-sed"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-L3-1kk">
                                        <rect key="frame" x="81" y="0.0" width="9" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lyk-QD-1bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lyk-QD-1bm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Lyk-QD-1bm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="TPX-AV-UsF" id="OA1-DQ-vGS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-Oz-46a">
                                        <rect key="frame" x="105" y="0.0" width="49" height="32"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.87058823529411766" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6nM-sY-YPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6nM-sY-YPo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6nM-sY-YPo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="Join:" destination="TPX-AV-UsF" eventType="touchUpInside" id="quO-iK-kfS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5bT-7P-rCD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bT-7P-rCD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="80" y="369" width="240" height="158"/>
                                    <mask key="constraints">
                                        <include reference="5bT-7P-rCD"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMS-rV-yQ2" firstAttribute="centerY" secondItem="JPs-XI-5az" secondAttribute="centerY" constant="-100" id="A3p-Fp-EAs"/>
                            <constraint firstItem="lMS-rV-yQ2" firstAttribute="centerX" secondItem="JPs-XI-5az" secondAttribute="centerX" id="QJx-9D-tFR"/>
                            <constraint firstItem="2A6-QP-Jql" firstAttribute="centerY" secondItem="JPs-XI-5az" secondAttribute="centerY" constant="30" id="wnY-s5-73F"/>
                            <constraint firstItem="2A6-QP-Jql" firstAttribute="centerX" secondItem="JPs-XI-5az" secondAttribute="centerX" id="x94-yg-tsj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lMS-rV-yQ2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A3p-Fp-EAs"/>
                                <exclude reference="QJx-9D-tFR"/>
                                <exclude reference="wnY-s5-73F"/>
                                <exclude reference="x94-yg-tsj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lMS-rV-yQ2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A3p-Fp-EAs"/>
                                <include reference="QJx-9D-tFR"/>
                                <include reference="wnY-s5-73F"/>
                                <include reference="x94-yg-tsj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wtn-oH-Ky8"/>
                    <connections>
                        <outlet property="errorLabel" destination="k0V-WF-mVP" id="ZVT-R4-b8s"/>
                        <outlet property="joinButton" destination="aKK-Oz-46a" id="VLy-I6-Dy9"/>
                        <outlet property="loginFields" destination="ORQ-Md-clt" id="y5y-le-puN"/>
                        <outlet property="passFields" destination="jAB-L3-1kk" id="o3U-vA-BPN"/>
                        <segue destination="fW8-jL-s6m" kind="show" identifier="LoginAppController" id="bos-nP-U8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vva-NH-7Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoj-OG-uEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fW8-jL-s6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIW-76-7Yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wV-jx-EUC" kind="relationship" relationship="rootViewController" id="c8g-IF-h7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVF-xz-vvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMX-IC-nMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ4-i0-xCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUn-O8-7Pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.87058823529999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqg-CU-iUS" kind="relationship" relationship="rootViewController" id="7Sw-or-zTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj1-te-OcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-logo" width="805" height="259"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xFF-7t-Aao"/>
        <segue reference="mRf-gC-q6e"/>
    </inferredMetricsTieBreakers>
</document>
